language: node_js
node_js:
- '0.10'
deploy:
  app: afternoon-lowlands-48924
  provider: heroku
  api_key:
    secure: zot3kmy51ZL6WU66C57XJUQMFwjAxJf8HroiWuK/o4VFbNvnT+kDTAvwqe67KozR1vALbObpcZf/R0lgBdH9WBAeoFfOgWiCdPqGTOXC9tXtsB44nslU+CMotEbiPd9xgx70CoH3Pf4sxmU/Gxd3YzAjXCUS2LFzcPr3p/vU45y4ye9r+woDioa7MmHNl/NDctrO70XLK29D9xCXnt2DQJBbUPgt3DlxvXnVJxI9r9sMRH4SKPVCLkuqv4rGjNhshCQ2DG9drYZww5LsjWj9wBXVZG3EfievY2MkeuVP21ruzi8grnvGjtiwfzyEd65Zxrz3QD1GCvDBPHXKehqdR9LntRHqLwRMgTpIVqMPO2IilFAOqokKdakoKeXYVdsbgWv/OYQ6WhhpcXyfK08EEm+eZeUumCyg212oxyiYfaIRruYw0sPTotJtR/Erp4vyaOoRy5YHUjUaP3roIrMnF5g+ob6oyBOKujGdnV/J98JbKcdONLYPxwFGE2AbmGbg/hD1LXHRF0RM9SOGQllkvGm9px1LWnNd5TUjeULm70hmWi4zSLjpUofHzkqCRYgfrI/bzOEEPBsgfR5rLyA5HsOJuzOd9/6M7EMTqgV+ZBLv9HMkcW30l4tEzkFbv4Nx9EcbfK1egOU9SSS+cWS0TWLLI74FF4XWoOBN7zNZFqE=
